{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_Porta6","order":12,"path":"objects/Obj_Porta6/Obj_Porta6.yy",},
    {"name":"Obj_FundoFase3","order":6,"path":"objects/Obj_FundoFase3/Obj_FundoFase3.yy",},
    {"name":"Obj_Porta2","order":8,"path":"objects/Obj_Porta2/Obj_Porta2.yy",},
    {"name":"Escreva","order":4,"path":"sprites/Escreva/Escreva.yy",},
    {"name":"Obj_Porta7","order":13,"path":"objects/Obj_Porta7/Obj_Porta7.yy",},
    {"name":"Obj_Porta3","order":9,"path":"objects/Obj_Porta3/Obj_Porta3.yy",},
    {"name":"Carta_Aberta3","order":10,"path":"sprites/Carta_Aberta3/Carta_Aberta3.yy",},
    {"name":"Player_Parado","order":3,"path":"sprites/Player_Parado/Player_Parado.yy",},
    {"name":"Sprite_Sair","order":1,"path":"sprites/Sprite_Sair/Sprite_Sair.yy",},
    {"name":"Obj_Porta4","order":10,"path":"objects/Obj_Porta4/Obj_Porta4.yy",},
    {"name":"Obj_FundoFase2","order":5,"path":"objects/Obj_FundoFase2/Obj_FundoFase2.yy",},
    {"name":"Fase3","order":3,"path":"rooms/Fase3/Fase3.yy",},
    {"name":"Obj_Simbolo","order":4,"path":"objects/Obj_Simbolo/Obj_Simbolo.yy",},
    {"name":"Fase4","order":4,"path":"rooms/Fase4/Fase4.yy",},
    {"name":"Texto3","order":3,"path":"objects/Texto3/Texto3.yy",},
    {"name":"Carta_Aberta2","order":9,"path":"sprites/Carta_Aberta2/Carta_Aberta2.yy",},
    {"name":"FundoFase4","order":8,"path":"sprites/FundoFase4/FundoFase4.yy",},
    {"name":"Texto1","order":1,"path":"objects/Texto1/Texto1.yy",},
    {"name":"Simbolo","order":5,"path":"sprites/Simbolo/Simbolo.yy",},
    {"name":"Carta_Aberta4","order":11,"path":"sprites/Carta_Aberta4/Carta_Aberta4.yy",},
    {"name":"Texto2","order":2,"path":"objects/Texto2/Texto2.yy",},
    {"name":"Obj_Carta2","order":14,"path":"objects/Obj_Carta2/Obj_Carta2.yy",},
    {"name":"creditos","order":1,"path":"rooms/creditos/creditos.yy",},
    {"name":"FundoFase2","order":6,"path":"sprites/FundoFase2/FundoFase2.yy",},
    {"name":"FundoFase3","order":7,"path":"sprites/FundoFase3/FundoFase3.yy",},
    {"name":"Obj_FundoFase4","order":7,"path":"objects/Obj_FundoFase4/Obj_FundoFase4.yy",},
    {"name":"Sprite_Creditos","order":2,"path":"sprites/Sprite_Creditos/Sprite_Creditos.yy",},
    {"name":"Obj_Porta5","order":11,"path":"objects/Obj_Porta5/Obj_Porta5.yy",},
    {"name":"Fase2","order":2,"path":"rooms/Fase2/Fase2.yy",},
    {"name":"Object27","order":15,"path":"objects/Object27/Object27.yy",},
  ],
}